C:\Users\user\Desktop\Study\c#\bin\Debug\net9.0\c#.exe
C:\Users\user\Desktop\Study\c#\bin\Debug\net9.0\c#.deps.json
C:\Users\user\Desktop\Study\c#\bin\Debug\net9.0\c#.runtimeconfig.json
C:\Users\user\Desktop\Study\c#\bin\Debug\net9.0\c#.dll
C:\Users\user\Desktop\Study\c#\bin\Debug\net9.0\c#.pdb
C:\Users\user\Desktop\Study\c#\obj\Debug\net9.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Study\c#\obj\Debug\net9.0\c#.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Study\c#\obj\Debug\net9.0\c#.AssemblyInfo.cs
C:\Users\user\Desktop\Study\c#\obj\Debug\net9.0\c#.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Study\c#\obj\Debug\net9.0\c#.dll
C:\Users\user\Desktop\Study\c#\obj\Debug\net9.0\refint\c#.dll
C:\Users\user\Desktop\Study\c#\obj\Debug\net9.0\c#.pdb
C:\Users\user\Desktop\Study\c#\obj\Debug\net9.0\c#.genruntimeconfig.cache
C:\Users\user\Desktop\Study\c#\obj\Debug\net9.0\ref\c#.dll
